<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1737564a11a24d5eade199cbba996680" Name="Diagram1">
        <EntityTypeShape EntityType="NewIspanProjectModel.ApplicationList" Width="1.5" PointX="14.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.CaseSkill" Width="1.5" PointX="17.25" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.CaseStatusList" Width="1.5" PointX="3.75" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.Category" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.Certificate" Width="1.5" PointX="12" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.CertificateType" Width="1.5" PointX="9.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ChatBlockList" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ChatMessage" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.CheckIn" Width="1.5" PointX="3" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.City" Width="1.5" PointX="4.5" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ExpertApplication" Width="1.5" PointX="6" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ExpertResume" Width="1.5" PointX="11.25" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ExpertWorkList" Width="1.5" PointX="13.5" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ExpertWorks" Width="1.5" PointX="11.25" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ForgetPassword" Width="1.5" PointX="3" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ForumCategory" Width="1.5" PointX="6" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ForumPost" Width="1.5" PointX="6" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ForumPostCategory" Width="1.5" PointX="8.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ForumPostComment" Width="1.5" PointX="11.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ForumStatus" Width="1.5" PointX="3.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.Keyword" Width="1.5" PointX="14" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.LoginHistory" Width="1.5" PointX="3" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.MemberAccount" Width="1.5" PointX="0.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.MemberCollection" Width="1.5" PointX="6" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.MemberRoleConn" Width="1.5" PointX="3" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.MemberStatusList" Width="1.5" PointX="9" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.Order" Width="1.5" PointX="9" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.OrderDetail" Width="1.5" PointX="11.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.PayWay" Width="1.5" PointX="6.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.Product" Width="1.5" PointX="9" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ProductPhoto" Width="1.5" PointX="11.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.Rating" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.Resume" Width="1.5" PointX="9" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ResumeApplication" Width="1.5" PointX="11.25" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ResumeCertificate" Width="1.5" PointX="14.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ResumeKeywordList" Width="1.5" PointX="16.25" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ResumeSkill" Width="1.5" PointX="17.25" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.RoleInfo" Width="1.5" PointX="0.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.Salary" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ServiceContact" Width="1.5" PointX="3" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.Skill" Width="1.5" PointX="15" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.SkillType" Width="1.5" PointX="12.75" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.StatusChangeReason" Width="1.5" PointX="6.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.TaskKeywordList" Width="1.5" PointX="17.25" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.TaskList" Width="1.5" PointX="9" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.TaskNameList" Width="1.5" PointX="6.75" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.TaskPhoto" Width="1.5" PointX="11.25" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.TeachToList" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.Town" Width="1.5" PointX="6.75" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.WorkingTime" Width="1.5" PointX="6.75" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.HumanList" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ApplicationList_CaseStatusList" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ApplicationList_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ApplicationList_Resume" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ApplicationList_TaskList" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_CaseSkill_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_CaseSkill_TaskList" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ExpertApplication_CaseStatusList" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Order_TradeType" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Certificate_CertificateType" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ResumeCertificate_Certificate" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ChatBlockList_MemberAccount" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ChatBlockList_MemberAccountBlocked" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ChatMessage_MemberAccountReceiver" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ChatMessage_MemberAccountSender" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_CheckIn_MemberAccount" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Town_City" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ExpertApplication_MemberAccount" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ExpertApplication_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ExpertApplication_TaskList" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ExpertResume_Resume" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ExpertWorkList_ExpertResume" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ExpertWorkList_ExpertWorks" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ForgetPassword_MemberAccount" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ForumPostCategory_ForumCategory" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_forumPost_forumPost" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ForumPost_ForumStatus" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ForumPost_MemberAccount" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ForumPostCategory_forumPost" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ForumPostComment_forumPost" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ForumPostComment_ForumPostComment" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ForumPostComment_ForumStatus" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ForumPostComment_MemberAccount" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ResumeKeywordList_Keyword" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_TaskKeywordList_Keyword" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_LoginHistory_MemberAccount" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_MemberCollection_MemberAccount" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_MemberRoleConn_MemberAccount" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_MemberStatusList_MemberAccount" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Order_MemberAccount" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Resume_MemberAccount" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ServiceContact_MemberAccount" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_MemberCollection_Resume" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_MemberCollection_TaskList" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_MemberRoleConn_RoleInfo" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_MemberStatusList_StatusChangeReason" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Order_PayWay" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_OrderDetail_Resume" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_OrderDetail_TaskList" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Resume_TaskNameList" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Resume_Town" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Resume_WorkingTime" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ResumeApplication_Resume" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ResumeCertificate_Resume1" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ResumeKeywordList_Resume" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ResumeSkill_Resume" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ResumeSkill_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Skill_SkillType" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_TaskKeywordList_TaskList" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_TaskPhoto_TaskList" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>