<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewIspanProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApplicationList">
    <Key>
      <PropertyRef Name="ApplicationListID" />
    </Key>
    <Property Name="ResumeID" Type="Int32" />
    <Property Name="ApplicationListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseID" Type="Int32" />
    <Property Name="CaseStatusID" Type="Int32" />
    <Property Name="RatingID" Type="Int32" />
    <NavigationProperty Name="CaseStatusList" Relationship="Self.FK_ApplicationList_CaseStatusList" FromRole="ApplicationList" ToRole="CaseStatusList" />
    <NavigationProperty Name="Rating" Relationship="Self.FK_ApplicationList_Rating" FromRole="ApplicationList" ToRole="Rating" />
    <NavigationProperty Name="Resume" Relationship="Self.FK_ApplicationList_Resume" FromRole="ApplicationList" ToRole="Resume" />
    <NavigationProperty Name="TaskList" Relationship="Self.FK_ApplicationList_TaskList" FromRole="ApplicationList" ToRole="TaskList" />
  </EntityType>
  <EntityType Name="CaseSkill">
    <Key>
      <PropertyRef Name="CaseSkillID" />
    </Key>
    <Property Name="CaseSkillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillID" Type="Int32" />
    <Property Name="CaseID" Type="Int32" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_CaseSkill_Skill" FromRole="CaseSkill" ToRole="Skill" />
    <NavigationProperty Name="TaskList" Relationship="Self.FK_CaseSkill_TaskList" FromRole="CaseSkill" ToRole="TaskList" />
  </EntityType>
  <EntityType Name="CaseStatusList">
    <Key>
      <PropertyRef Name="CaseStatusID" />
    </Key>
    <Property Name="CaseStatusID" Type="Int32" Nullable="false" />
    <Property Name="CaseStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ApplicationList" Relationship="Self.FK_ApplicationList_CaseStatusList" FromRole="CaseStatusList" ToRole="ApplicationList" />
    <NavigationProperty Name="ExpertApplication" Relationship="Self.FK_ExpertApplication_CaseStatusList" FromRole="CaseStatusList" ToRole="ExpertApplication" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_TradeType" FromRole="Category" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="CertificateID" />
    </Key>
    <Property Name="CertificateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CertificateTypeID" Type="Int32" Nullable="false" />
    <Property Name="CertificateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CertificateType" Relationship="Self.FK_Certificate_CertificateType" FromRole="Certificate" ToRole="CertificateType" />
    <NavigationProperty Name="ResumeCertificate" Relationship="Self.FK_ResumeCertificate_Certificate" FromRole="Certificate" ToRole="ResumeCertificate" />
  </EntityType>
  <EntityType Name="CertificateType">
    <Key>
      <PropertyRef Name="CertificateTypeID" />
    </Key>
    <Property Name="CertificateTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CertificateTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Certificate" Relationship="Self.FK_Certificate_CertificateType" FromRole="CertificateType" ToRole="Certificate" />
  </EntityType>
  <EntityType Name="ChatBlockList">
    <Key>
      <PropertyRef Name="ChatBlockListID" />
    </Key>
    <Property Name="ChatBlockListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="BlockedID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MemberAccount" Relationship="Self.FK_ChatBlockList_MemberAccount" FromRole="ChatBlockList" ToRole="MemberAccount" />
    <NavigationProperty Name="MemberAccount1" Relationship="Self.FK_ChatBlockList_MemberAccountBlocked" FromRole="ChatBlockList" ToRole="MemberAccount" />
  </EntityType>
  <EntityType Name="ChatMessage">
    <Key>
      <PropertyRef Name="ChatMessageID" />
    </Key>
    <Property Name="ChatMessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderID" Type="Int32" Nullable="false" />
    <Property Name="ReceiverID" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="MemberAccount" Relationship="Self.FK_ChatMessage_MemberAccountReceiver" FromRole="ChatMessage" ToRole="MemberAccount" />
    <NavigationProperty Name="MemberAccount1" Relationship="Self.FK_ChatMessage_MemberAccountSender" FromRole="ChatMessage" ToRole="MemberAccount" />
  </EntityType>
  <EntityType Name="CheckIn">
    <Key>
      <PropertyRef Name="CheckID" />
    </Key>
    <Property Name="CheckID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="CheckDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CheckPoint" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MemberAccount" Relationship="Self.FK_CheckIn_MemberAccount" FromRole="CheckIn" ToRole="MemberAccount" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Town" Relationship="Self.FK_Town_City" FromRole="City" ToRole="Town" />
  </EntityType>
  <EntityType Name="ExpertApplication">
    <Key>
      <PropertyRef Name="ApplicationListID" />
    </Key>
    <Property Name="ApplicationListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseID" Type="Int32" />
    <Property Name="AccountID" Type="Int32" />
    <Property Name="CaseStatusID" Type="Int32" />
    <Property Name="RatingID" Type="Int32" />
    <Property Name="ExpertAccountID" Type="Int32" />
    <NavigationProperty Name="CaseStatusList" Relationship="Self.FK_ExpertApplication_CaseStatusList" FromRole="ExpertApplication" ToRole="CaseStatusList" />
    <NavigationProperty Name="MemberAccount" Relationship="Self.FK_ExpertApplication_MemberAccount" FromRole="ExpertApplication" ToRole="MemberAccount" />
    <NavigationProperty Name="Rating" Relationship="Self.FK_ExpertApplication_Rating" FromRole="ExpertApplication" ToRole="Rating" />
    <NavigationProperty Name="TaskList" Relationship="Self.FK_ExpertApplication_TaskList" FromRole="ExpertApplication" ToRole="TaskList" />
  </EntityType>
  <EntityType Name="ExpertResume">
    <Key>
      <PropertyRef Name="ResumeID" />
    </Key>
    <Property Name="ResumeID" Type="Int32" Nullable="false" />
    <Property Name="Introduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorksUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServiceMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Problem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommonPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="HistoricalViews" Type="Int32" />
    <NavigationProperty Name="Resume" Relationship="Self.FK_ExpertResume_Resume" FromRole="ExpertResume" ToRole="Resume" />
    <NavigationProperty Name="ExpertWorkList" Relationship="Self.FK_ExpertWorkList_ExpertResume" FromRole="ExpertResume" ToRole="ExpertWorkList" />
  </EntityType>
  <EntityType Name="ExpertWorkList">
    <Key>
      <PropertyRef Name="WorksListID" />
    </Key>
    <Property Name="WorksListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorksID" Type="Int32" />
    <Property Name="ResumeID" Type="Int32" />
    <NavigationProperty Name="ExpertResume" Relationship="Self.FK_ExpertWorkList_ExpertResume" FromRole="ExpertWorkList" ToRole="ExpertResume" />
    <NavigationProperty Name="ExpertWorks" Relationship="Self.FK_ExpertWorkList_ExpertWorks" FromRole="ExpertWorkList" ToRole="ExpertWorks" />
  </EntityType>
  <EntityType Name="ExpertWorks">
    <Key>
      <PropertyRef Name="WorksID" />
    </Key>
    <Property Name="WorksID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorksPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DataCreateDate" Type="DateTime" Precision="3" />
    <Property Name="Workname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExpertWorkList" Relationship="Self.FK_ExpertWorkList_ExpertWorks" FromRole="ExpertWorks" ToRole="ExpertWorkList" />
  </EntityType>
  <EntityType Name="ForgetPassword">
    <Key>
      <PropertyRef Name="ForgetID" />
    </Key>
    <Property Name="ForgetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="TemporaryPassword" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ForgetCountInAWeek" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="MemberAccount" Relationship="Self.FK_ForgetPassword_MemberAccount" FromRole="ForgetPassword" ToRole="MemberAccount" />
  </EntityType>
  <EntityType Name="ForumCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Depiction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Icon" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsVisible" Type="Boolean" />
    <NavigationProperty Name="ForumPostCategory" Relationship="Self.FK_ForumPostCategory_ForumCategory" FromRole="ForumCategory" ToRole="ForumPostCategory" />
  </EntityType>
  <EntityType Name="ForumPost">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PostContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="ViewCount" Type="Int32" />
    <NavigationProperty Name="ForumPost1" Relationship="Self.FK_forumPost_forumPost" FromRole="ForumPost" ToRole="ForumPost1" />
    <NavigationProperty Name="ForumPost2" Relationship="Self.FK_forumPost_forumPost" FromRole="ForumPost1" ToRole="ForumPost" />
    <NavigationProperty Name="ForumStatus" Relationship="Self.FK_ForumPost_ForumStatus" FromRole="ForumPost" ToRole="ForumStatus" />
    <NavigationProperty Name="MemberAccount" Relationship="Self.FK_ForumPost_MemberAccount" FromRole="ForumPost" ToRole="MemberAccount" />
    <NavigationProperty Name="ForumPostCategory" Relationship="Self.FK_ForumPostCategory_forumPost" FromRole="ForumPost" ToRole="ForumPostCategory" />
    <NavigationProperty Name="ForumPostComment" Relationship="Self.FK_ForumPostComment_forumPost" FromRole="ForumPost" ToRole="ForumPostComment" />
  </EntityType>
  <EntityType Name="ForumPostCategory">
    <Key>
      <PropertyRef Name="PostCategoryID" />
    </Key>
    <Property Name="PostCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ForumCategory" Relationship="Self.FK_ForumPostCategory_ForumCategory" FromRole="ForumPostCategory" ToRole="ForumCategory" />
    <NavigationProperty Name="ForumPost" Relationship="Self.FK_ForumPostCategory_forumPost" FromRole="ForumPostCategory" ToRole="ForumPost" />
  </EntityType>
  <EntityType Name="ForumPostComment">
    <Key>
      <PropertyRef Name="PostCommentID" />
    </Key>
    <Property Name="PostCommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="ForumPost" Relationship="Self.FK_ForumPostComment_forumPost" FromRole="ForumPostComment" ToRole="ForumPost" />
    <NavigationProperty Name="ForumPostComment1" Relationship="Self.FK_ForumPostComment_ForumPostComment" FromRole="ForumPostComment" ToRole="ForumPostComment1" />
    <NavigationProperty Name="ForumPostComment2" Relationship="Self.FK_ForumPostComment_ForumPostComment" FromRole="ForumPostComment1" ToRole="ForumPostComment" />
    <NavigationProperty Name="ForumStatus" Relationship="Self.FK_ForumPostComment_ForumStatus" FromRole="ForumPostComment" ToRole="ForumStatus" />
    <NavigationProperty Name="MemberAccount" Relationship="Self.FK_ForumPostComment_MemberAccount" FromRole="ForumPostComment" ToRole="MemberAccount" />
  </EntityType>
  <EntityType Name="ForumStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ForumPost" Relationship="Self.FK_ForumPost_ForumStatus" FromRole="ForumStatus" ToRole="ForumPost" />
    <NavigationProperty Name="ForumPostComment" Relationship="Self.FK_ForumPostComment_ForumStatus" FromRole="ForumStatus" ToRole="ForumPostComment" />
  </EntityType>
  <EntityType Name="Keyword">
    <Key>
      <PropertyRef Name="KeywordID" />
    </Key>
    <Property Name="KeywordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KeywordContent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ResumeKeywordList" Relationship="Self.FK_ResumeKeywordList_Keyword" FromRole="Keyword" ToRole="ResumeKeywordList" />
    <NavigationProperty Name="TaskKeywordList" Relationship="Self.FK_TaskKeywordList_Keyword" FromRole="Keyword" ToRole="TaskKeywordList" />
  </EntityType>
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="LoginS_F" Type="Boolean" Nullable="false" />
    <Property Name="LoginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PasswordFailCount" Type="Int32" Nullable="false" />
    <Property Name="MemberInfoFinished" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MemberAccount" Relationship="Self.FK_LoginHistory_MemberAccount" FromRole="LoginHistory" ToRole="MemberAccount" />
  </EntityType>
  <EntityType Name="MemberAccount">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountStatus" Type="Boolean" Nullable="false" />
    <Property Name="MemberTotalPoint" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IDCardNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BitrhDay" Type="DateTime" Precision="3" />
    <Property Name="PhoneNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MemberPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ChatBlockList" Relationship="Self.FK_ChatBlockList_MemberAccount" FromRole="MemberAccount" ToRole="ChatBlockList" />
    <NavigationProperty Name="ChatBlockList1" Relationship="Self.FK_ChatBlockList_MemberAccountBlocked" FromRole="MemberAccount" ToRole="ChatBlockList" />
    <NavigationProperty Name="ChatMessage" Relationship="Self.FK_ChatMessage_MemberAccountReceiver" FromRole="MemberAccount" ToRole="ChatMessage" />
    <NavigationProperty Name="ChatMessage1" Relationship="Self.FK_ChatMessage_MemberAccountSender" FromRole="MemberAccount" ToRole="ChatMessage" />
    <NavigationProperty Name="CheckIn" Relationship="Self.FK_CheckIn_MemberAccount" FromRole="MemberAccount" ToRole="CheckIn" />
    <NavigationProperty Name="ExpertApplication" Relationship="Self.FK_ExpertApplication_MemberAccount" FromRole="MemberAccount" ToRole="ExpertApplication" />
    <NavigationProperty Name="ForgetPassword" Relationship="Self.FK_ForgetPassword_MemberAccount" FromRole="MemberAccount" ToRole="ForgetPassword" />
    <NavigationProperty Name="ForumPost" Relationship="Self.FK_ForumPost_MemberAccount" FromRole="MemberAccount" ToRole="ForumPost" />
    <NavigationProperty Name="ForumPostComment" Relationship="Self.FK_ForumPostComment_MemberAccount" FromRole="MemberAccount" ToRole="ForumPostComment" />
    <NavigationProperty Name="LoginHistory" Relationship="Self.FK_LoginHistory_MemberAccount" FromRole="MemberAccount" ToRole="LoginHistory" />
    <NavigationProperty Name="MemberCollection" Relationship="Self.FK_MemberCollection_MemberAccount" FromRole="MemberAccount" ToRole="MemberCollection" />
    <NavigationProperty Name="MemberRoleConn" Relationship="Self.FK_MemberRoleConn_MemberAccount" FromRole="MemberAccount" ToRole="MemberRoleConn" />
    <NavigationProperty Name="MemberStatusList" Relationship="Self.FK_MemberStatusList_MemberAccount" FromRole="MemberAccount" ToRole="MemberStatusList" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_MemberAccount" FromRole="MemberAccount" ToRole="Order" />
    <NavigationProperty Name="Resume" Relationship="Self.FK_Resume_MemberAccount" FromRole="MemberAccount" ToRole="Resume" />
    <NavigationProperty Name="ServiceContact" Relationship="Self.FK_ServiceContact_MemberAccount" FromRole="MemberAccount" ToRole="ServiceContact" />
  </EntityType>
  <EntityType Name="MemberCollection">
    <Key>
      <PropertyRef Name="CollectionID" />
    </Key>
    <Property Name="CollectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="CaseID" Type="Int32" />
    <Property Name="ResumeID" Type="Int32" />
    <NavigationProperty Name="MemberAccount" Relationship="Self.FK_MemberCollection_MemberAccount" FromRole="MemberCollection" ToRole="MemberAccount" />
    <NavigationProperty Name="Resume" Relationship="Self.FK_MemberCollection_Resume" FromRole="MemberCollection" ToRole="Resume" />
    <NavigationProperty Name="TaskList" Relationship="Self.FK_MemberCollection_TaskList" FromRole="MemberCollection" ToRole="TaskList" />
  </EntityType>
  <EntityType Name="MemberRoleConn">
    <Key>
      <PropertyRef Name="MemberRoleID" />
    </Key>
    <Property Name="MemberRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MemberAccount" Relationship="Self.FK_MemberRoleConn_MemberAccount" FromRole="MemberRoleConn" ToRole="MemberAccount" />
    <NavigationProperty Name="RoleInfo" Relationship="Self.FK_MemberRoleConn_RoleInfo" FromRole="MemberRoleConn" ToRole="RoleInfo" />
  </EntityType>
  <EntityType Name="MemberStatusList">
    <Key>
      <PropertyRef Name="StatusChangeID" />
    </Key>
    <Property Name="StatusChangeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="UpdateUser" Type="Int32" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusChangeReasonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MemberAccount" Relationship="Self.FK_MemberStatusList_MemberAccount" FromRole="MemberStatusList" ToRole="MemberAccount" />
    <NavigationProperty Name="StatusChangeReason" Relationship="Self.FK_MemberStatusList_StatusChangeReason" FromRole="MemberStatusList" ToRole="StatusChangeReason" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" />
    <Property Name="PayWayID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="OrderPrice" Type="Int32" />
    <Property Name="OrderPoint" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="OrderGetPoint" Type="Int32" />
    <Property Name="OrderUsePoint" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Order_TradeType" FromRole="Order" ToRole="Category" />
    <NavigationProperty Name="MemberAccount" Relationship="Self.FK_Order_MemberAccount" FromRole="Order" ToRole="MemberAccount" />
    <NavigationProperty Name="PayWay" Relationship="Self.FK_Order_PayWay" FromRole="Order" ToRole="PayWay" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderdetailID" />
    </Key>
    <Property Name="OrderdetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="CaseID" Type="Int32" />
    <Property Name="ResumeID" Type="Int32" />
    <Property Name="UnitPrice" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Discount" Type="Single" />
    <Property Name="TopDate" Type="Int32" />
    <Property Name="TopType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitPoint" Type="Int32" />
    <Property Name="GetPoint" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderDetail_Product" FromRole="OrderDetail" ToRole="Product" />
    <NavigationProperty Name="Resume" Relationship="Self.FK_OrderDetail_Resume" FromRole="OrderDetail" ToRole="Resume" />
    <NavigationProperty Name="TaskList" Relationship="Self.FK_OrderDetail_TaskList" FromRole="OrderDetail" ToRole="TaskList" />
  </EntityType>
  <EntityType Name="PayWay">
    <Key>
      <PropertyRef Name="PayWayID" />
    </Key>
    <Property Name="PayWayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PayWayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_PayWay" FromRole="PayWay" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Int32" />
    <Property Name="CoverPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostStartDate" Type="DateTime" Precision="3" />
    <Property Name="PostEndDate" Type="DateTime" Precision="3" />
    <Property Name="UnitsInStock" Type="Int32" />
    <Property Name="TopDate" Type="Int32" />
    <Property Name="TopType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitPoint" Type="Int32" />
    <Property Name="GetPoint" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_OrderDetail_Product" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="ProductPhoto" Relationship="Self.FK_ProductPhoto_Product" FromRole="Product" ToRole="ProductPhoto" />
  </EntityType>
  <EntityType Name="ProductPhoto">
    <Key>
      <PropertyRef Name="ProductPhotoID" />
    </Key>
    <Property Name="ProductPhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProductPhotoName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductPhoto1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductPhoto_Product" FromRole="ProductPhoto" ToRole="Product" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RatingStar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RatingContent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RatingDate" Type="DateTime" Precision="3" />
    <Property Name="SourceRoleID" Type="Int32" />
    <Property Name="SourceAccountID" Type="Int32" />
    <Property Name="TargetRoleID" Type="Int32" />
    <Property Name="TargetAccountID" Type="Int32" />
    <NavigationProperty Name="ApplicationList" Relationship="Self.FK_ApplicationList_Rating" FromRole="Rating" ToRole="ApplicationList" />
    <NavigationProperty Name="ExpertApplication" Relationship="Self.FK_ExpertApplication_Rating" FromRole="Rating" ToRole="ExpertApplication" />
  </EntityType>
  <EntityType Name="Resume">
    <Key>
      <PropertyRef Name="ResumeID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="ResumeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TownID" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Autobiography" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="WorkingHoursID" Type="Int32" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="OnTop" Type="Int32" />
    <Property Name="TaskNameID" Type="Int32" />
    <Property Name="IsExpertOrNot" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ApplicationList" Relationship="Self.FK_ApplicationList_Resume" FromRole="Resume" ToRole="ApplicationList" />
    <NavigationProperty Name="ExpertResume" Relationship="Self.FK_ExpertResume_Resume" FromRole="Resume" ToRole="ExpertResume" />
    <NavigationProperty Name="MemberAccount" Relationship="Self.FK_Resume_MemberAccount" FromRole="Resume" ToRole="MemberAccount" />
    <NavigationProperty Name="MemberCollection" Relationship="Self.FK_MemberCollection_Resume" FromRole="Resume" ToRole="MemberCollection" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_OrderDetail_Resume" FromRole="Resume" ToRole="OrderDetail" />
    <NavigationProperty Name="TaskNameList" Relationship="Self.FK_Resume_TaskNameList" FromRole="Resume" ToRole="TaskNameList" />
    <NavigationProperty Name="Town" Relationship="Self.FK_Resume_Town" FromRole="Resume" ToRole="Town" />
    <NavigationProperty Name="WorkingTime" Relationship="Self.FK_Resume_WorkingTime" FromRole="Resume" ToRole="WorkingTime" />
    <NavigationProperty Name="ResumeApplication" Relationship="Self.FK_ResumeApplication_Resume" FromRole="Resume" ToRole="ResumeApplication" />
    <NavigationProperty Name="ResumeCertificate" Relationship="Self.FK_ResumeCertificate_Resume1" FromRole="Resume" ToRole="ResumeCertificate" />
    <NavigationProperty Name="ResumeKeywordList" Relationship="Self.FK_ResumeKeywordList_Resume" FromRole="Resume" ToRole="ResumeKeywordList" />
    <NavigationProperty Name="ResumeSkill" Relationship="Self.FK_ResumeSkill_Resume" FromRole="Resume" ToRole="ResumeSkill" />
  </EntityType>
  <EntityType Name="ResumeApplication">
    <Key>
      <PropertyRef Name="ResumeApplicationID" />
    </Key>
    <Property Name="ResumeApplicationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResumeID" Type="Int32" />
    <Property Name="CaseID" Type="Int32" />
    <Property Name="CaseStatusID" Type="Int32" />
    <NavigationProperty Name="Resume" Relationship="Self.FK_ResumeApplication_Resume" FromRole="ResumeApplication" ToRole="Resume" />
  </EntityType>
  <EntityType Name="ResumeCertificate">
    <Key>
      <PropertyRef Name="ResumeCertificateID" />
    </Key>
    <Property Name="ResumeCertificateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CertificateID" Type="Int32" Nullable="false" />
    <Property Name="ResumeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Certificate" Relationship="Self.FK_ResumeCertificate_Certificate" FromRole="ResumeCertificate" ToRole="Certificate" />
    <NavigationProperty Name="Resume" Relationship="Self.FK_ResumeCertificate_Resume1" FromRole="ResumeCertificate" ToRole="Resume" />
  </EntityType>
  <EntityType Name="ResumeKeywordList">
    <Key>
      <PropertyRef Name="ResumeKeywordListID" />
    </Key>
    <Property Name="ResumeKeywordListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResumeID" Type="Int32" />
    <Property Name="KeywordID" Type="Int32" />
    <NavigationProperty Name="Keyword" Relationship="Self.FK_ResumeKeywordList_Keyword" FromRole="ResumeKeywordList" ToRole="Keyword" />
    <NavigationProperty Name="Resume" Relationship="Self.FK_ResumeKeywordList_Resume" FromRole="ResumeKeywordList" ToRole="Resume" />
  </EntityType>
  <EntityType Name="ResumeSkill">
    <Key>
      <PropertyRef Name="ResumeSkillID" />
    </Key>
    <Property Name="ResumeSkillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillID" Type="Int32" Nullable="false" />
    <Property Name="ResumeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Resume" Relationship="Self.FK_ResumeSkill_Resume" FromRole="ResumeSkill" ToRole="Resume" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_ResumeSkill_Skill" FromRole="ResumeSkill" ToRole="Skill" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MemberRoleConn" Relationship="Self.FK_MemberRoleConn_RoleInfo" FromRole="RoleInfo" ToRole="MemberRoleConn" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="SalaryID" />
    </Key>
    <Property Name="SalaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Payment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ServiceContact">
    <Key>
      <PropertyRef Name="ServiceContactID" />
    </Key>
    <Property Name="ServiceContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="ComplaintTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ComplaintContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProcessStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MemberAccount" Relationship="Self.FK_ServiceContact_MemberAccount" FromRole="ServiceContact" ToRole="MemberAccount" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillTypeID" Type="Int32" Nullable="false" />
    <Property Name="SkillName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CaseSkill" Relationship="Self.FK_CaseSkill_Skill" FromRole="Skill" ToRole="CaseSkill" />
    <NavigationProperty Name="ResumeSkill" Relationship="Self.FK_ResumeSkill_Skill" FromRole="Skill" ToRole="ResumeSkill" />
    <NavigationProperty Name="SkillType" Relationship="Self.FK_Skill_SkillType" FromRole="Skill" ToRole="SkillType" />
  </EntityType>
  <EntityType Name="SkillType">
    <Key>
      <PropertyRef Name="SkillTypeID" />
    </Key>
    <Property Name="SkillTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_Skill_SkillType" FromRole="SkillType" ToRole="Skill" />
  </EntityType>
  <EntityType Name="StatusChangeReason">
    <Key>
      <PropertyRef Name="StatusChangeReasonID" />
    </Key>
    <Property Name="StatusChangeReasonID" Type="Int32" Nullable="false" />
    <Property Name="StatusChangeReason1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MemberStatusList" Relationship="Self.FK_MemberStatusList_StatusChangeReason" FromRole="StatusChangeReason" ToRole="MemberStatusList" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaskKeywordList">
    <Key>
      <PropertyRef Name="TaskKeywordListID" />
    </Key>
    <Property Name="TaskKeywordListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseID" Type="Int32" />
    <Property Name="KeywordID" Type="Int32" />
    <NavigationProperty Name="Keyword" Relationship="Self.FK_TaskKeywordList_Keyword" FromRole="TaskKeywordList" ToRole="Keyword" />
    <NavigationProperty Name="TaskList" Relationship="Self.FK_TaskKeywordList_TaskList" FromRole="TaskKeywordList" ToRole="TaskList" />
  </EntityType>
  <EntityType Name="TaskList">
    <Key>
      <PropertyRef Name="CaseID" />
    </Key>
    <Property Name="CaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" />
    <Property Name="TaskNameID" Type="Int32" />
    <Property Name="TaskTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaskDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TeachToID" Type="Int32" />
    <Property Name="WorkingHoursID" Type="Int32" />
    <Property Name="PayFrom" Type="Int32" />
    <Property Name="PayTo" Type="Int32" />
    <Property Name="SalaryID" Type="Int32" />
    <Property Name="TaskPlace" Type="Int32" />
    <Property Name="TownID" Type="Int32" />
    <Property Name="WorkPlace" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequiredNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaskPeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaskStart" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaskEnd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Requirement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HumanList" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LanguageRequired" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SkillRequiredID" Type="Int32" />
    <Property Name="CertificateRequiredID" Type="Int32" />
    <Property Name="ServiceStatus" Type="Boolean" />
    <Property Name="StatusChangeReasonID" Type="Int32" />
    <Property Name="PublishOrNot" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PublishStart" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PublishEnd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CaseStatusID" Type="Int32" />
    <Property Name="OnTop" Type="Int32" />
    <Property Name="DataCreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataModifyDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataModifyPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsExpert" Type="Boolean" />
    <NavigationProperty Name="ApplicationList" Relationship="Self.FK_ApplicationList_TaskList" FromRole="TaskList" ToRole="ApplicationList" />
    <NavigationProperty Name="CaseSkill" Relationship="Self.FK_CaseSkill_TaskList" FromRole="TaskList" ToRole="CaseSkill" />
    <NavigationProperty Name="ExpertApplication" Relationship="Self.FK_ExpertApplication_TaskList" FromRole="TaskList" ToRole="ExpertApplication" />
    <NavigationProperty Name="MemberCollection" Relationship="Self.FK_MemberCollection_TaskList" FromRole="TaskList" ToRole="MemberCollection" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_OrderDetail_TaskList" FromRole="TaskList" ToRole="OrderDetail" />
    <NavigationProperty Name="TaskKeywordList" Relationship="Self.FK_TaskKeywordList_TaskList" FromRole="TaskList" ToRole="TaskKeywordList" />
    <NavigationProperty Name="TaskPhoto" Relationship="Self.FK_TaskPhoto_TaskList" FromRole="TaskList" ToRole="TaskPhoto" />
  </EntityType>
  <EntityType Name="TaskNameList">
    <Key>
      <PropertyRef Name="TaskNameID" />
    </Key>
    <Property Name="TaskNameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Resume" Relationship="Self.FK_Resume_TaskNameList" FromRole="TaskNameList" ToRole="Resume" />
  </EntityType>
  <EntityType Name="TaskPhoto">
    <Key>
      <PropertyRef Name="TaskPhotoID" />
    </Key>
    <Property Name="TaskPhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="TaskList" Relationship="Self.FK_TaskPhoto_TaskList" FromRole="TaskPhoto" ToRole="TaskList" />
  </EntityType>
  <EntityType Name="TeachToList">
    <Key>
      <PropertyRef Name="TeachToID" />
    </Key>
    <Property Name="TeachToID" Type="Int32" Nullable="false" />
    <Property Name="TeachTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="TownID" />
    </Key>
    <Property Name="TownID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="Town1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostalCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Town_City" FromRole="Town" ToRole="City" />
    <NavigationProperty Name="Resume" Relationship="Self.FK_Resume_Town" FromRole="Town" ToRole="Resume" />
  </EntityType>
  <EntityType Name="WorkingTime">
    <Key>
      <PropertyRef Name="WorkingHoursID" />
    </Key>
    <Property Name="WorkingHoursID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkingDateFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkingDateTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkingHoursFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkingHoursTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Resume" Relationship="Self.FK_Resume_WorkingTime" FromRole="WorkingTime" ToRole="Resume" />
  </EntityType>
  <EntityType Name="HumanList">
    <Key>
      <PropertyRef Name="HumanListID" />
    </Key>
    <Property Name="CaseID" Type="Int32" />
    <Property Name="HumanListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseStatusID" Type="Int32" />
    <Property Name="ApplicantID" Type="Int32" />
    <Property Name="SenderID" Type="Int32" />
  </EntityType>
  <Association Name="FK_ApplicationList_CaseStatusList">
    <End Role="CaseStatusList" Type="Self.CaseStatusList" Multiplicity="0..1" />
    <End Role="ApplicationList" Type="Self.ApplicationList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaseStatusList">
        <PropertyRef Name="CaseStatusID" />
      </Principal>
      <Dependent Role="ApplicationList">
        <PropertyRef Name="CaseStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationList_Rating">
    <End Role="Rating" Type="Self.Rating" Multiplicity="0..1" />
    <End Role="ApplicationList" Type="Self.ApplicationList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rating">
        <PropertyRef Name="RatingID" />
      </Principal>
      <Dependent Role="ApplicationList">
        <PropertyRef Name="RatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationList_Resume">
    <End Role="Resume" Type="Self.Resume" Multiplicity="0..1" />
    <End Role="ApplicationList" Type="Self.ApplicationList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resume">
        <PropertyRef Name="ResumeID" />
      </Principal>
      <Dependent Role="ApplicationList">
        <PropertyRef Name="ResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationList_TaskList">
    <End Role="TaskList" Type="Self.TaskList" Multiplicity="0..1" />
    <End Role="ApplicationList" Type="Self.ApplicationList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskList">
        <PropertyRef Name="CaseID" />
      </Principal>
      <Dependent Role="ApplicationList">
        <PropertyRef Name="CaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CaseSkill_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="0..1" />
    <End Role="CaseSkill" Type="Self.CaseSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="CaseSkill">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CaseSkill_TaskList">
    <End Role="TaskList" Type="Self.TaskList" Multiplicity="0..1" />
    <End Role="CaseSkill" Type="Self.CaseSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskList">
        <PropertyRef Name="CaseID" />
      </Principal>
      <Dependent Role="CaseSkill">
        <PropertyRef Name="CaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpertApplication_CaseStatusList">
    <End Role="CaseStatusList" Type="Self.CaseStatusList" Multiplicity="0..1" />
    <End Role="ExpertApplication" Type="Self.ExpertApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaseStatusList">
        <PropertyRef Name="CaseStatusID" />
      </Principal>
      <Dependent Role="ExpertApplication">
        <PropertyRef Name="CaseStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_TradeType">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certificate_CertificateType">
    <End Role="CertificateType" Type="Self.CertificateType" Multiplicity="1" />
    <End Role="Certificate" Type="Self.Certificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CertificateType">
        <PropertyRef Name="CertificateTypeID" />
      </Principal>
      <Dependent Role="Certificate">
        <PropertyRef Name="CertificateTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResumeCertificate_Certificate">
    <End Role="Certificate" Type="Self.Certificate" Multiplicity="1" />
    <End Role="ResumeCertificate" Type="Self.ResumeCertificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certificate">
        <PropertyRef Name="CertificateID" />
      </Principal>
      <Dependent Role="ResumeCertificate">
        <PropertyRef Name="CertificateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatBlockList_MemberAccount">
    <End Role="MemberAccount" Type="Self.MemberAccount" Multiplicity="1" />
    <End Role="ChatBlockList" Type="Self.ChatBlockList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="ChatBlockList">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatBlockList_MemberAccountBlocked">
    <End Role="MemberAccount" Type="Self.MemberAccount" Multiplicity="1" />
    <End Role="ChatBlockList" Type="Self.ChatBlockList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="ChatBlockList">
        <PropertyRef Name="BlockedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatMessage_MemberAccountReceiver">
    <End Role="MemberAccount" Type="Self.MemberAccount" Multiplicity="1" />
    <End Role="ChatMessage" Type="Self.ChatMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="ChatMessage">
        <PropertyRef Name="ReceiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatMessage_MemberAccountSender">
    <End Role="MemberAccount" Type="Self.MemberAccount" Multiplicity="1" />
    <End Role="ChatMessage" Type="Self.ChatMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="ChatMessage">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckIn_MemberAccount">
    <End Role="MemberAccount" Type="Self.MemberAccount" Multiplicity="1" />
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="CheckIn">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Town_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Town" Type="Self.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpertApplication_MemberAccount">
    <End Role="MemberAccount" Type="Self.MemberAccount" Multiplicity="0..1" />
    <End Role="ExpertApplication" Type="Self.ExpertApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="ExpertApplication">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpertApplication_Rating">
    <End Role="Rating" Type="Self.Rating" Multiplicity="0..1" />
    <End Role="ExpertApplication" Type="Self.ExpertApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rating">
        <PropertyRef Name="RatingID" />
      </Principal>
      <Dependent Role="ExpertApplication">
        <PropertyRef Name="RatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpertApplication_TaskList">
    <End Role="TaskList" Type="Self.TaskList" Multiplicity="0..1" />
    <End Role="ExpertApplication" Type="Self.ExpertApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskList">
        <PropertyRef Name="CaseID" />
      </Principal>
      <Dependent Role="ExpertApplication">
        <PropertyRef Name="CaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpertResume_Resume">
    <End Role="Resume" Type="Self.Resume" Multiplicity="1" />
    <End Role="ExpertResume" Type="Self.ExpertResume" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Resume">
        <PropertyRef Name="ResumeID" />
      </Principal>
      <Dependent Role="ExpertResume">
        <PropertyRef Name="ResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpertWorkList_ExpertResume">
    <End Role="ExpertResume" Type="Self.ExpertResume" Multiplicity="0..1" />
    <End Role="ExpertWorkList" Type="Self.ExpertWorkList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpertResume">
        <PropertyRef Name="ResumeID" />
      </Principal>
      <Dependent Role="ExpertWorkList">
        <PropertyRef Name="ResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpertWorkList_ExpertWorks">
    <End Role="ExpertWorks" Type="Self.ExpertWorks" Multiplicity="0..1" />
    <End Role="ExpertWorkList" Type="Self.ExpertWorkList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpertWorks">
        <PropertyRef Name="WorksID" />
      </Principal>
      <Dependent Role="ExpertWorkList">
        <PropertyRef Name="WorksID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForgetPassword_MemberAccount">
    <End Role="MemberAccount" Type="Self.MemberAccount" Multiplicity="1" />
    <End Role="ForgetPassword" Type="Self.ForgetPassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="ForgetPassword">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumPostCategory_ForumCategory">
    <End Role="ForumCategory" Type="Self.ForumCategory" Multiplicity="1" />
    <End Role="ForumPostCategory" Type="Self.ForumPostCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ForumPostCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_forumPost_forumPost">
    <End Role="ForumPost" Type="Self.ForumPost" Multiplicity="0..1" />
    <End Role="ForumPost1" Type="Self.ForumPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumPost">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="ForumPost1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumPost_ForumStatus">
    <End Role="ForumStatus" Type="Self.ForumStatus" Multiplicity="1" />
    <End Role="ForumPost" Type="Self.ForumPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="ForumPost">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumPost_MemberAccount">
    <End Role="MemberAccount" Type="Self.MemberAccount" Multiplicity="1" />
    <End Role="ForumPost" Type="Self.ForumPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="ForumPost">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumPostCategory_forumPost">
    <End Role="ForumPost" Type="Self.ForumPost" Multiplicity="1" />
    <End Role="ForumPostCategory" Type="Self.ForumPostCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumPost">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="ForumPostCategory">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumPostComment_forumPost">
    <End Role="ForumPost" Type="Self.ForumPost" Multiplicity="1" />
    <End Role="ForumPostComment" Type="Self.ForumPostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumPost">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="ForumPostComment">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumPostComment_ForumPostComment">
    <End Role="ForumPostComment" Type="Self.ForumPostComment" Multiplicity="0..1" />
    <End Role="ForumPostComment1" Type="Self.ForumPostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumPostComment">
        <PropertyRef Name="PostCommentID" />
      </Principal>
      <Dependent Role="ForumPostComment1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumPostComment_ForumStatus">
    <End Role="ForumStatus" Type="Self.ForumStatus" Multiplicity="1" />
    <End Role="ForumPostComment" Type="Self.ForumPostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="ForumPostComment">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumPostComment_MemberAccount">
    <End Role="MemberAccount" Type="Self.MemberAccount" Multiplicity="1" />
    <End Role="ForumPostComment" Type="Self.ForumPostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="ForumPostComment">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResumeKeywordList_Keyword">
    <End Role="Keyword" Type="Self.Keyword" Multiplicity="0..1" />
    <End Role="ResumeKeywordList" Type="Self.ResumeKeywordList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Keyword">
        <PropertyRef Name="KeywordID" />
      </Principal>
      <Dependent Role="ResumeKeywordList">
        <PropertyRef Name="KeywordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskKeywordList_Keyword">
    <End Role="Keyword" Type="Self.Keyword" Multiplicity="0..1" />
    <End Role="TaskKeywordList" Type="Self.TaskKeywordList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Keyword">
        <PropertyRef Name="KeywordID" />
      </Principal>
      <Dependent Role="TaskKeywordList">
        <PropertyRef Name="KeywordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginHistory_MemberAccount">
    <End Role="MemberAccount" Type="Self.MemberAccount" Multiplicity="1" />
    <End Role="LoginHistory" Type="Self.LoginHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="LoginHistory">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberCollection_MemberAccount">
    <End Role="MemberAccount" Type="Self.MemberAccount" Multiplicity="1" />
    <End Role="MemberCollection" Type="Self.MemberCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="MemberCollection">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberRoleConn_MemberAccount">
    <End Role="MemberAccount" Type="Self.MemberAccount" Multiplicity="1" />
    <End Role="MemberRoleConn" Type="Self.MemberRoleConn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="MemberRoleConn">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberStatusList_MemberAccount">
    <End Role="MemberAccount" Type="Self.MemberAccount" Multiplicity="1" />
    <End Role="MemberStatusList" Type="Self.MemberStatusList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="MemberStatusList">
        <PropertyRef Name="UpdateUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_MemberAccount">
    <End Role="MemberAccount" Type="Self.MemberAccount" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resume_MemberAccount">
    <End Role="MemberAccount" Type="Self.MemberAccount" Multiplicity="1" />
    <End Role="Resume" Type="Self.Resume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Resume">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceContact_MemberAccount">
    <End Role="MemberAccount" Type="Self.MemberAccount" Multiplicity="1" />
    <End Role="ServiceContact" Type="Self.ServiceContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="ServiceContact">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberCollection_Resume">
    <End Role="Resume" Type="Self.Resume" Multiplicity="0..1" />
    <End Role="MemberCollection" Type="Self.MemberCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resume">
        <PropertyRef Name="ResumeID" />
      </Principal>
      <Dependent Role="MemberCollection">
        <PropertyRef Name="ResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberCollection_TaskList">
    <End Role="TaskList" Type="Self.TaskList" Multiplicity="0..1" />
    <End Role="MemberCollection" Type="Self.MemberCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskList">
        <PropertyRef Name="CaseID" />
      </Principal>
      <Dependent Role="MemberCollection">
        <PropertyRef Name="CaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberRoleConn_RoleInfo">
    <End Role="RoleInfo" Type="Self.RoleInfo" Multiplicity="1" />
    <End Role="MemberRoleConn" Type="Self.MemberRoleConn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="MemberRoleConn">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberStatusList_StatusChangeReason">
    <End Role="StatusChangeReason" Type="Self.StatusChangeReason" Multiplicity="1" />
    <End Role="MemberStatusList" Type="Self.MemberStatusList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusChangeReason">
        <PropertyRef Name="StatusChangeReasonID" />
      </Principal>
      <Dependent Role="MemberStatusList">
        <PropertyRef Name="StatusChangeReasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_PayWay">
    <End Role="PayWay" Type="Self.PayWay" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayWay">
        <PropertyRef Name="PayWayID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PayWayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Resume">
    <End Role="Resume" Type="Self.Resume" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resume">
        <PropertyRef Name="ResumeID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_TaskList">
    <End Role="TaskList" Type="Self.TaskList" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskList">
        <PropertyRef Name="CaseID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="CaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPhoto_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductPhoto" Type="Self.ProductPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductPhoto">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resume_TaskNameList">
    <End Role="TaskNameList" Type="Self.TaskNameList" Multiplicity="0..1" />
    <End Role="Resume" Type="Self.Resume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskNameList">
        <PropertyRef Name="TaskNameID" />
      </Principal>
      <Dependent Role="Resume">
        <PropertyRef Name="TaskNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resume_Town">
    <End Role="Town" Type="Self.Town" Multiplicity="0..1" />
    <End Role="Resume" Type="Self.Resume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="TownID" />
      </Principal>
      <Dependent Role="Resume">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resume_WorkingTime">
    <End Role="WorkingTime" Type="Self.WorkingTime" Multiplicity="0..1" />
    <End Role="Resume" Type="Self.Resume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkingTime">
        <PropertyRef Name="WorkingHoursID" />
      </Principal>
      <Dependent Role="Resume">
        <PropertyRef Name="WorkingHoursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResumeApplication_Resume">
    <End Role="Resume" Type="Self.Resume" Multiplicity="0..1" />
    <End Role="ResumeApplication" Type="Self.ResumeApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resume">
        <PropertyRef Name="ResumeID" />
      </Principal>
      <Dependent Role="ResumeApplication">
        <PropertyRef Name="ResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResumeCertificate_Resume1">
    <End Role="Resume" Type="Self.Resume" Multiplicity="1" />
    <End Role="ResumeCertificate" Type="Self.ResumeCertificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resume">
        <PropertyRef Name="ResumeID" />
      </Principal>
      <Dependent Role="ResumeCertificate">
        <PropertyRef Name="ResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResumeKeywordList_Resume">
    <End Role="Resume" Type="Self.Resume" Multiplicity="0..1" />
    <End Role="ResumeKeywordList" Type="Self.ResumeKeywordList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resume">
        <PropertyRef Name="ResumeID" />
      </Principal>
      <Dependent Role="ResumeKeywordList">
        <PropertyRef Name="ResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResumeSkill_Resume">
    <End Role="Resume" Type="Self.Resume" Multiplicity="1" />
    <End Role="ResumeSkill" Type="Self.ResumeSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resume">
        <PropertyRef Name="ResumeID" />
      </Principal>
      <Dependent Role="ResumeSkill">
        <PropertyRef Name="ResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResumeSkill_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="ResumeSkill" Type="Self.ResumeSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="ResumeSkill">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skill_SkillType">
    <End Role="SkillType" Type="Self.SkillType" Multiplicity="1" />
    <End Role="Skill" Type="Self.Skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SkillType">
        <PropertyRef Name="SkillTypeID" />
      </Principal>
      <Dependent Role="Skill">
        <PropertyRef Name="SkillTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskKeywordList_TaskList">
    <End Role="TaskList" Type="Self.TaskList" Multiplicity="0..1" />
    <End Role="TaskKeywordList" Type="Self.TaskKeywordList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskList">
        <PropertyRef Name="CaseID" />
      </Principal>
      <Dependent Role="TaskKeywordList">
        <PropertyRef Name="CaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskPhoto_TaskList">
    <End Role="TaskList" Type="Self.TaskList" Multiplicity="1" />
    <End Role="TaskPhoto" Type="Self.TaskPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskList">
        <PropertyRef Name="CaseID" />
      </Principal>
      <Dependent Role="TaskPhoto">
        <PropertyRef Name="CaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewIspanProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplicationList" EntityType="Self.ApplicationList" />
    <EntitySet Name="CaseSkill" EntityType="Self.CaseSkill" />
    <EntitySet Name="CaseStatusList" EntityType="Self.CaseStatusList" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Certificate" EntityType="Self.Certificate" />
    <EntitySet Name="CertificateType" EntityType="Self.CertificateType" />
    <EntitySet Name="ChatBlockList" EntityType="Self.ChatBlockList" />
    <EntitySet Name="ChatMessage" EntityType="Self.ChatMessage" />
    <EntitySet Name="CheckIn" EntityType="Self.CheckIn" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="ExpertApplication" EntityType="Self.ExpertApplication" />
    <EntitySet Name="ExpertResume" EntityType="Self.ExpertResume" />
    <EntitySet Name="ExpertWorkList" EntityType="Self.ExpertWorkList" />
    <EntitySet Name="ExpertWorks" EntityType="Self.ExpertWorks" />
    <EntitySet Name="ForgetPassword" EntityType="Self.ForgetPassword" />
    <EntitySet Name="ForumCategory" EntityType="Self.ForumCategory" />
    <EntitySet Name="ForumPost" EntityType="Self.ForumPost" />
    <EntitySet Name="ForumPostCategory" EntityType="Self.ForumPostCategory" />
    <EntitySet Name="ForumPostComment" EntityType="Self.ForumPostComment" />
    <EntitySet Name="ForumStatus" EntityType="Self.ForumStatus" />
    <EntitySet Name="Keyword" EntityType="Self.Keyword" />
    <EntitySet Name="LoginHistory" EntityType="Self.LoginHistory" />
    <EntitySet Name="MemberAccount" EntityType="Self.MemberAccount" />
    <EntitySet Name="MemberCollection" EntityType="Self.MemberCollection" />
    <EntitySet Name="MemberRoleConn" EntityType="Self.MemberRoleConn" />
    <EntitySet Name="MemberStatusList" EntityType="Self.MemberStatusList" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" />
    <EntitySet Name="PayWay" EntityType="Self.PayWay" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductPhoto" EntityType="Self.ProductPhoto" />
    <EntitySet Name="Rating" EntityType="Self.Rating" />
    <EntitySet Name="Resume" EntityType="Self.Resume" />
    <EntitySet Name="ResumeApplication" EntityType="Self.ResumeApplication" />
    <EntitySet Name="ResumeCertificate" EntityType="Self.ResumeCertificate" />
    <EntitySet Name="ResumeKeywordList" EntityType="Self.ResumeKeywordList" />
    <EntitySet Name="ResumeSkill" EntityType="Self.ResumeSkill" />
    <EntitySet Name="RoleInfo" EntityType="Self.RoleInfo" />
    <EntitySet Name="Salary" EntityType="Self.Salary" />
    <EntitySet Name="ServiceContact" EntityType="Self.ServiceContact" />
    <EntitySet Name="Skill" EntityType="Self.Skill" />
    <EntitySet Name="SkillType" EntityType="Self.SkillType" />
    <EntitySet Name="StatusChangeReason" EntityType="Self.StatusChangeReason" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TaskKeywordList" EntityType="Self.TaskKeywordList" />
    <EntitySet Name="TaskList" EntityType="Self.TaskList" />
    <EntitySet Name="TaskNameList" EntityType="Self.TaskNameList" />
    <EntitySet Name="TaskPhoto" EntityType="Self.TaskPhoto" />
    <EntitySet Name="TeachToList" EntityType="Self.TeachToList" />
    <EntitySet Name="Town" EntityType="Self.Town" />
    <EntitySet Name="WorkingTime" EntityType="Self.WorkingTime" />
    <EntitySet Name="HumanList" EntityType="Self.HumanList" />
    <AssociationSet Name="FK_ApplicationList_CaseStatusList" Association="Self.FK_ApplicationList_CaseStatusList">
      <End Role="CaseStatusList" EntitySet="CaseStatusList" />
      <End Role="ApplicationList" EntitySet="ApplicationList" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationList_Rating" Association="Self.FK_ApplicationList_Rating">
      <End Role="Rating" EntitySet="Rating" />
      <End Role="ApplicationList" EntitySet="ApplicationList" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationList_Resume" Association="Self.FK_ApplicationList_Resume">
      <End Role="Resume" EntitySet="Resume" />
      <End Role="ApplicationList" EntitySet="ApplicationList" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationList_TaskList" Association="Self.FK_ApplicationList_TaskList">
      <End Role="TaskList" EntitySet="TaskList" />
      <End Role="ApplicationList" EntitySet="ApplicationList" />
    </AssociationSet>
    <AssociationSet Name="FK_CaseSkill_Skill" Association="Self.FK_CaseSkill_Skill">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="CaseSkill" EntitySet="CaseSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_CaseSkill_TaskList" Association="Self.FK_CaseSkill_TaskList">
      <End Role="TaskList" EntitySet="TaskList" />
      <End Role="CaseSkill" EntitySet="CaseSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpertApplication_CaseStatusList" Association="Self.FK_ExpertApplication_CaseStatusList">
      <End Role="CaseStatusList" EntitySet="CaseStatusList" />
      <End Role="ExpertApplication" EntitySet="ExpertApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_TradeType" Association="Self.FK_Order_TradeType">
      <End Role="Category" EntitySet="Category" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Certificate_CertificateType" Association="Self.FK_Certificate_CertificateType">
      <End Role="CertificateType" EntitySet="CertificateType" />
      <End Role="Certificate" EntitySet="Certificate" />
    </AssociationSet>
    <AssociationSet Name="FK_ResumeCertificate_Certificate" Association="Self.FK_ResumeCertificate_Certificate">
      <End Role="Certificate" EntitySet="Certificate" />
      <End Role="ResumeCertificate" EntitySet="ResumeCertificate" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatBlockList_MemberAccount" Association="Self.FK_ChatBlockList_MemberAccount">
      <End Role="MemberAccount" EntitySet="MemberAccount" />
      <End Role="ChatBlockList" EntitySet="ChatBlockList" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatBlockList_MemberAccountBlocked" Association="Self.FK_ChatBlockList_MemberAccountBlocked">
      <End Role="MemberAccount" EntitySet="MemberAccount" />
      <End Role="ChatBlockList" EntitySet="ChatBlockList" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatMessage_MemberAccountReceiver" Association="Self.FK_ChatMessage_MemberAccountReceiver">
      <End Role="MemberAccount" EntitySet="MemberAccount" />
      <End Role="ChatMessage" EntitySet="ChatMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatMessage_MemberAccountSender" Association="Self.FK_ChatMessage_MemberAccountSender">
      <End Role="MemberAccount" EntitySet="MemberAccount" />
      <End Role="ChatMessage" EntitySet="ChatMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckIn_MemberAccount" Association="Self.FK_CheckIn_MemberAccount">
      <End Role="MemberAccount" EntitySet="MemberAccount" />
      <End Role="CheckIn" EntitySet="CheckIn" />
    </AssociationSet>
    <AssociationSet Name="FK_Town_City" Association="Self.FK_Town_City">
      <End Role="City" EntitySet="City" />
      <End Role="Town" EntitySet="Town" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpertApplication_MemberAccount" Association="Self.FK_ExpertApplication_MemberAccount">
      <End Role="MemberAccount" EntitySet="MemberAccount" />
      <End Role="ExpertApplication" EntitySet="ExpertApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpertApplication_Rating" Association="Self.FK_ExpertApplication_Rating">
      <End Role="Rating" EntitySet="Rating" />
      <End Role="ExpertApplication" EntitySet="ExpertApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpertApplication_TaskList" Association="Self.FK_ExpertApplication_TaskList">
      <End Role="TaskList" EntitySet="TaskList" />
      <End Role="ExpertApplication" EntitySet="ExpertApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpertResume_Resume" Association="Self.FK_ExpertResume_Resume">
      <End Role="Resume" EntitySet="Resume" />
      <End Role="ExpertResume" EntitySet="ExpertResume" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpertWorkList_ExpertResume" Association="Self.FK_ExpertWorkList_ExpertResume">
      <End Role="ExpertResume" EntitySet="ExpertResume" />
      <End Role="ExpertWorkList" EntitySet="ExpertWorkList" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpertWorkList_ExpertWorks" Association="Self.FK_ExpertWorkList_ExpertWorks">
      <End Role="ExpertWorks" EntitySet="ExpertWorks" />
      <End Role="ExpertWorkList" EntitySet="ExpertWorkList" />
    </AssociationSet>
    <AssociationSet Name="FK_ForgetPassword_MemberAccount" Association="Self.FK_ForgetPassword_MemberAccount">
      <End Role="MemberAccount" EntitySet="MemberAccount" />
      <End Role="ForgetPassword" EntitySet="ForgetPassword" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumPostCategory_ForumCategory" Association="Self.FK_ForumPostCategory_ForumCategory">
      <End Role="ForumCategory" EntitySet="ForumCategory" />
      <End Role="ForumPostCategory" EntitySet="ForumPostCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_forumPost_forumPost" Association="Self.FK_forumPost_forumPost">
      <End Role="ForumPost" EntitySet="ForumPost" />
      <End Role="ForumPost1" EntitySet="ForumPost" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumPost_ForumStatus" Association="Self.FK_ForumPost_ForumStatus">
      <End Role="ForumStatus" EntitySet="ForumStatus" />
      <End Role="ForumPost" EntitySet="ForumPost" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumPost_MemberAccount" Association="Self.FK_ForumPost_MemberAccount">
      <End Role="MemberAccount" EntitySet="MemberAccount" />
      <End Role="ForumPost" EntitySet="ForumPost" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumPostCategory_forumPost" Association="Self.FK_ForumPostCategory_forumPost">
      <End Role="ForumPost" EntitySet="ForumPost" />
      <End Role="ForumPostCategory" EntitySet="ForumPostCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumPostComment_forumPost" Association="Self.FK_ForumPostComment_forumPost">
      <End Role="ForumPost" EntitySet="ForumPost" />
      <End Role="ForumPostComment" EntitySet="ForumPostComment" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumPostComment_ForumPostComment" Association="Self.FK_ForumPostComment_ForumPostComment">
      <End Role="ForumPostComment" EntitySet="ForumPostComment" />
      <End Role="ForumPostComment1" EntitySet="ForumPostComment" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumPostComment_ForumStatus" Association="Self.FK_ForumPostComment_ForumStatus">
      <End Role="ForumStatus" EntitySet="ForumStatus" />
      <End Role="ForumPostComment" EntitySet="ForumPostComment" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumPostComment_MemberAccount" Association="Self.FK_ForumPostComment_MemberAccount">
      <End Role="MemberAccount" EntitySet="MemberAccount" />
      <End Role="ForumPostComment" EntitySet="ForumPostComment" />
    </AssociationSet>
    <AssociationSet Name="FK_ResumeKeywordList_Keyword" Association="Self.FK_ResumeKeywordList_Keyword">
      <End Role="Keyword" EntitySet="Keyword" />
      <End Role="ResumeKeywordList" EntitySet="ResumeKeywordList" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskKeywordList_Keyword" Association="Self.FK_TaskKeywordList_Keyword">
      <End Role="Keyword" EntitySet="Keyword" />
      <End Role="TaskKeywordList" EntitySet="TaskKeywordList" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginHistory_MemberAccount" Association="Self.FK_LoginHistory_MemberAccount">
      <End Role="MemberAccount" EntitySet="MemberAccount" />
      <End Role="LoginHistory" EntitySet="LoginHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberCollection_MemberAccount" Association="Self.FK_MemberCollection_MemberAccount">
      <End Role="MemberAccount" EntitySet="MemberAccount" />
      <End Role="MemberCollection" EntitySet="MemberCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberRoleConn_MemberAccount" Association="Self.FK_MemberRoleConn_MemberAccount">
      <End Role="MemberAccount" EntitySet="MemberAccount" />
      <End Role="MemberRoleConn" EntitySet="MemberRoleConn" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberStatusList_MemberAccount" Association="Self.FK_MemberStatusList_MemberAccount">
      <End Role="MemberAccount" EntitySet="MemberAccount" />
      <End Role="MemberStatusList" EntitySet="MemberStatusList" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_MemberAccount" Association="Self.FK_Order_MemberAccount">
      <End Role="MemberAccount" EntitySet="MemberAccount" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Resume_MemberAccount" Association="Self.FK_Resume_MemberAccount">
      <End Role="MemberAccount" EntitySet="MemberAccount" />
      <End Role="Resume" EntitySet="Resume" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceContact_MemberAccount" Association="Self.FK_ServiceContact_MemberAccount">
      <End Role="MemberAccount" EntitySet="MemberAccount" />
      <End Role="ServiceContact" EntitySet="ServiceContact" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberCollection_Resume" Association="Self.FK_MemberCollection_Resume">
      <End Role="Resume" EntitySet="Resume" />
      <End Role="MemberCollection" EntitySet="MemberCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberCollection_TaskList" Association="Self.FK_MemberCollection_TaskList">
      <End Role="TaskList" EntitySet="TaskList" />
      <End Role="MemberCollection" EntitySet="MemberCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberRoleConn_RoleInfo" Association="Self.FK_MemberRoleConn_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="MemberRoleConn" EntitySet="MemberRoleConn" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberStatusList_StatusChangeReason" Association="Self.FK_MemberStatusList_StatusChangeReason">
      <End Role="StatusChangeReason" EntitySet="StatusChangeReason" />
      <End Role="MemberStatusList" EntitySet="MemberStatusList" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_PayWay" Association="Self.FK_Order_PayWay">
      <End Role="PayWay" EntitySet="PayWay" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Resume" Association="Self.FK_OrderDetail_Resume">
      <End Role="Resume" EntitySet="Resume" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_TaskList" Association="Self.FK_OrderDetail_TaskList">
      <End Role="TaskList" EntitySet="TaskList" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPhoto_Product" Association="Self.FK_ProductPhoto_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductPhoto" EntitySet="ProductPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_Resume_TaskNameList" Association="Self.FK_Resume_TaskNameList">
      <End Role="TaskNameList" EntitySet="TaskNameList" />
      <End Role="Resume" EntitySet="Resume" />
    </AssociationSet>
    <AssociationSet Name="FK_Resume_Town" Association="Self.FK_Resume_Town">
      <End Role="Town" EntitySet="Town" />
      <End Role="Resume" EntitySet="Resume" />
    </AssociationSet>
    <AssociationSet Name="FK_Resume_WorkingTime" Association="Self.FK_Resume_WorkingTime">
      <End Role="WorkingTime" EntitySet="WorkingTime" />
      <End Role="Resume" EntitySet="Resume" />
    </AssociationSet>
    <AssociationSet Name="FK_ResumeApplication_Resume" Association="Self.FK_ResumeApplication_Resume">
      <End Role="Resume" EntitySet="Resume" />
      <End Role="ResumeApplication" EntitySet="ResumeApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_ResumeCertificate_Resume1" Association="Self.FK_ResumeCertificate_Resume1">
      <End Role="Resume" EntitySet="Resume" />
      <End Role="ResumeCertificate" EntitySet="ResumeCertificate" />
    </AssociationSet>
    <AssociationSet Name="FK_ResumeKeywordList_Resume" Association="Self.FK_ResumeKeywordList_Resume">
      <End Role="Resume" EntitySet="Resume" />
      <End Role="ResumeKeywordList" EntitySet="ResumeKeywordList" />
    </AssociationSet>
    <AssociationSet Name="FK_ResumeSkill_Resume" Association="Self.FK_ResumeSkill_Resume">
      <End Role="Resume" EntitySet="Resume" />
      <End Role="ResumeSkill" EntitySet="ResumeSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_ResumeSkill_Skill" Association="Self.FK_ResumeSkill_Skill">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="ResumeSkill" EntitySet="ResumeSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_Skill_SkillType" Association="Self.FK_Skill_SkillType">
      <End Role="SkillType" EntitySet="SkillType" />
      <End Role="Skill" EntitySet="Skill" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskKeywordList_TaskList" Association="Self.FK_TaskKeywordList_TaskList">
      <End Role="TaskList" EntitySet="TaskList" />
      <End Role="TaskKeywordList" EntitySet="TaskKeywordList" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskPhoto_TaskList" Association="Self.FK_TaskPhoto_TaskList">
      <End Role="TaskList" EntitySet="TaskList" />
      <End Role="TaskPhoto" EntitySet="TaskPhoto" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(NewIspanProjectModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(NewIspanProjectModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>